1)create the angular application

    > ng new miniproject


2)implement the LoginModule

*******************************************
src
  app
    login
        services
            login.service.ts
        components
            login.component.ts
            login.component.html
        modules
            login.module.ts
*******************************************

URL : http://localhost:8080/authenticate     (Spring Boot)

        - above rest api representing Post Request.

        - above rest api takes the JSON Object as body part.

        - JSON keys are
                    @username
                    @password

3) implement the TokenModule

    => create the tokenService to fetch the token from local storage.

    => we will handover token to "authInterceptor"

    => "authInterceptor" adds the token to following modules
            @AboutModule
            @HomeModule
            @PortfolioModule

**********************************
token
    services
        token.service.ts
    interceptor
        auth.interceptor.ts
    module
        token.module.ts
**********************************


4) implementation of AboutModule


**************************************
about
    services
        about.service.ts
    components
        about.component.ts
        about.component.html
    module
        about.module.ts
**************************************


5) implement the HomeModule

**********************************
home
   services
        home.service.ts
   components
        home.component.ts
        home.component.html
   module
        home.module.ts
**********************************


6) implement the PortfolioModule

****************************************
portfolio
        services    
            portfolio.service.ts

        components
            portfolio.component.ts
            portfolio.component.html

        modules
            portfolio.module.ts
****************************************


7) implement the DashboardModule

********************************************
dashboard
       components
            dashboard.component.ts
            dashboard.component.html

       modules
            dashboard.module.ts
********************************************


8) implement the AppModule

****************************************
src
  app
    app.component.ts
    app.component.html

    app.module.ts
****************************************




































































